{
  "name": "@realmroot/kube-cluster-hub",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.24.0",
  "engines": {
    "node": ">=26"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/realmroot/kube-cluster-hub.git"
  },
  "bugs": {
    "url": "https://github.com/realmroot/kube-cluster-hub/issues"
  },
  "cloudflare": {
    "bindings": {
      "HUB_PUBLIC_URL": {
        "description": "The final public HTTPS origin of this Hub. Create the Realmroot redirect and Resource Server registrations with this exact origin."
      },
      "OIDC_CLIENT_ID": {
        "description": "Realmroot public SPA Application client ID shared with Kubernetes as its OIDC audience."
      },
      "OIDC_ISSUER": {
        "description": "Realmroot issuer, normally `https://id.realmroot.dev/api/auth`."
      },
      "HUB_CLIENT_ID": {
        "description": "Realmroot Machine Application client ID authorized for Hub-to-Kubernetes token exchange."
      },
      "HUB_CLIENT_SECRET": {
        "description": "One-time secret from the Realmroot Machine Application. Store it only as a Worker secret."
      }
    }
  },
  "scripts": {
    "dev": "wrangler d1 migrations apply DB --local && vite",
    "dev:node": "tsx --env-file-if-exists=.env control-plane/entry-node.ts",
    "build": "vite build",
    "build:node": "tsup control-plane/entry-node.ts --format esm --out-dir dist-node --external better-sqlite3",
    "build:worker": "vite build",
    "check:deploy": "wrangler deploy --dry-run",
    "check:image": "node scripts/docker-smoke.mjs",
    "check:openapi": "tsx scripts/check-openapi.ts",
    "check:security": "pnpm audit --prod --audit-level high",
    "check:worker-types": "wrangler types --include-env=false --check",
    "preview": "vite preview",
    "deploy": "vite build && wrangler d1 migrations apply DB --remote && wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --config vitest.config.ts",
    "test:e2e": "vitest run --config vitest.config.ts control-plane/control-plane.test.ts",
    "test:coverage": "vitest run --config vitest.config.ts --coverage",
    "test:worker": "vitest run --config vitest.worker.config.ts",
    "lint:dead-code": "knip",
    "lint": "biome check .",
    "format": "biome check --write .",
    "worker:types": "wrangler types --include-env=false"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "@kubernetes/client-node": "2.0.0",
    "@tanstack/react-query": "^5.102.8",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.13.5",
    "jose": "6.2.10",
    "lucide-react": "^1.35.0",
    "oidc-client-ts": "^3.5.0",
    "postgres": "^3.4.9",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.3",
    "yaml": "2.9.0",
    "zod": "^4.5.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.11",
    "@cloudflare/vite-plugin": "^1.54.2",
    "@cloudflare/vitest-plugin": "^1.1.2",
    "@redocly/cli": "2.49.0",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/better-sqlite3": "^9.6.0",
    "@types/jest-axe": "3.5.9",
    "@types/node": "^26.4.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^4.1.11",
    "drizzle-kit": "^0.31.10",
    "jest-axe": "11.0.0",
    "jsdom": "^30.0.1",
    "knip": "6.33.0",
    "tsup": "^8.5.1",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11",
    "wrangler": "^4.127.1"
  },
  "optionalDependencies": {
    "better-sqlite3": "^13.0.3"
  }
}
